<!DOCTYPE html>
<html>

<head>
    <title>The Positivity Machine</title>
<style>
@font-face {
    font-family: 'Futura LT';
    src: url('FuturaLT-Bold.eot');
    src: local('Futura LT Bold'), local('FuturaLT-Bold'),
        url('FuturaLT-Bold.eot?#iefix') format('embedded-opentype'),
        url('FuturaLT-Bold.woff2') format('woff2'),
        url('FuturaLT-Bold.woff') format('woff'),
        url('FuturaLT-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

    body {
        font-family: 'Futura LT', sans-serif;
        padding: 2rem;
    }

    .title {
        margin: 2rem auto;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;

    }


    .form {
        margin: 0;
        text-align: center;
    }

    .subtitle {
        padding: 6rem 0 2rem 0;
        text-transform: uppercase;
        font-weight: bold;
    }

    .button {
        border: 3px solid black;
        background: transparent;
        padding: 0.5rem 1rem;
	
        text-transform: uppercase;
        font-weight: bold;
        margin: auto 0.5rem;
    }
.button-group {
	padding-top:1rem;
	}

    .button:hover {
        color: #fff;
        background: black;
    }

    .category {
        width: 100%;
        border-bottom: 3px solid black;
        padding-bottom: 10px;

        text-transform: uppercase;
        font-weight: bold
    }

    input[type="text"] {
        text-align: center;
        outline: 0;
        width: 100%;
        border: 0;
        border-bottom: 3px solid black;
        padding-bottom: 10px;
	color: #004eaf;
        text-transform: uppercase;
        font-weight: bold;
    }
.wrapper {
	width: 50%;
	margin: 0 25%;
	padding: 4rem;
}
.page {
        border: 6px solid black;
    	min-height: calc(100vh - 4rem);
}
    a {
        text-decoration: none;
    }

    #error {
        text-transform: uppercase;
        font-weight: bold;
        color: #cc0000;
	margin-bottom: 1rem;
	display: inline;
    }

    #print {
        display: none;

    }

    @media print {
* {
overflow: hidden;
}
        body {
            margin: 0.5rem;
	padding: 1rem;
        }
.page {
    	height: calc(100vh - 3rem);
}
.wrapper {
width: 100%;
margin: 0.5rem;
}

        .button-group {
            display: none;
        }
    </style>
</head>

<body onload="init();">
<div class="page">
<div class="wrapper">
    <div id="title">
        <h1 class="title">The Positivity Machine</h1>
    </div>
    <div class="form">
        <h3 class="subtitle">The <span id="adjective"></span></h3>
        <input type="text" id="name" placeholder="Type your name here" />
        <h3 class="subtitle">Has been given this <span id="secondadjective"></span> award for</h3>
        <input type="text" id="category" placeholder="Click generate to see what you got!" readonly>
    </div>
    <div style="text-align:center;margin-top:6rem">
        <p id="error"></p>
        <div class="button-group">
            <button onclick="generate();" id="generate" class="button">Generate</button>
            <button onclick="window.print();" id="print" class="button">Print me</button>
        </div>

        <!--<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">I wonder what this link does?</a>-->
    </div>
    </div>
</div>
</div>
<script>
function init() {
    var words = ["beautiful", "wonderful", "amazing", "lovely", "courageous", "enchanting", "kind", "witty", "wise", "divine"];
    var randWord = words[Math.floor(Math.random() * words.length)];
    var randWord2 = words[Math.floor(Math.random() * words.length)];
    document.getElementById("adjective").innerHTML = randWord;
    document.getElementById("secondadjective").innerHTML = randWord2;
}
var i = 0;

function generate() {
    if (document.getElementById("name").value != "") {
        var categories = [
            "Cleaning your room",
            "Getting here on time",
            "Always working hard",
            "Spreading positivity",
            "Making every day better",
            "Always knowing the right thing to say",
            "Always looking out for your friends",
            "Being yourself",
            "Constantly improving yourself",
            "Waking up early",
            "Drinking enough water",
            "Being kind"
        ];
        var randCategory = categories[Math.floor(Math.random() * categories.length)];
        document.getElementById("category").value = randCategory;
        document.getElementById("generate").innerHTML = "Try again";
        document.getElementById("print").style.display = "inline-block";
        document.getElementById("error").innerHTML = "";
        i++
    } else {
        document.getElementById("error").innerHTML = "Please type your name";
    }
    if (i > 1) {
        init();
    }
}
</script>
</body>

</html>
